DB_PATH_HOST=./databases
APP_PATH_HOST=./wp-cms-project
APP_PATH_CONTAINER=/var/www/html/
MYSQL_ROOT_PASSWORD=123qaz
#DB-WP
MYSQL_USER=wordpressuser77
MYSQL_PASSWORD=pass445590
MYSQL_DATABASE=wordpress07
